{
    "extends": "@repo/typescript-config/react-native.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "paths": {
            "@/*": [
                "./*"
            ],
            "react": [
                "./node_modules/@types/react"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".eslintrc.js"
    ]
}